<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/register_production"
            android:title="@string/register_production"
            android:icon="@drawable/ic_note"
    />
    <item
            android:id="@+id/consult_production"
            android:title="@string/consult_production"
            android:icon="@drawable/ic_consult"
    />
</menu>